@media (max-width: 480px) {
  .nav {
    flex-direction: column;
  }
  .nav li {
    margin-bottom: 10px;
  }
}  /* Styles for phones */
@media (max-width: 480px) {
  .nav {
    flex-direction: column;
  }
  .nav li {
    margin-bottom: 10px;
  }
} }
html {
  font-size: 100%;
  background-image: url("celicSociety.jpg");
}

body {
  border-radius: 25px;
  background-color: lightgreen;
  padding: 1rem;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], input[type=reset] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type=submit]:hover, input[type=reset]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 20px;
}

p {
  text-align: center;
}

ul {
  display: inline-block;
  text-align: left;
}

li {
  display: inline-block;
  text-align: center;
}

fieldset { 
  border-radius: 25px;
}

legend { 
  font-weight: bold;
}

h1, h2 { 
  font-family: "Papyrus", Fantasy;
}

ul {
  display: inline-block;
  text-align: left;
}

li {
  display: inline-block;
  text-align: center;
}

.grid-container {
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}


.grid-item {
  border-radius: 25px;
  background-color: #197a2e;
  padding: 20px;
  position: relative;
  overflow: hidden;
}


.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.2);
}

.item-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 25px;
}

.grid-item:hover .item-info {
  opacity: 1;
}

.item-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.item-price {
  font-size: 1rem;
}
footer {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 25px;
}

footer h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

footer p {
  font-size: 1rem;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer li {
  margin-bottom: 0.5rem;
}

footer a {
  color: #197a2e;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}